<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
       a {
        background-color: #ff0e0e;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      
      table, th,td{
             border: 1px solid rgb(0, 0, 0);
          }

     

        footer{
                position: fixed;
                bottom: 0;
                left: 0;
                height: 1cm;
                width: 100%;
                background-color: blue;
                color: azure;
                text-align: center;
            
        }
    </style>
</head>
<body>

    <div>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#work">Work</a>
       <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
    </div><br><br><br>

    <section>
     <h1>Hallo Am Majed Barakat</h1>
   

   <br>

    <iframe id="home" width="900" height="506" src="https://www.youtube.com/embed/gIHPRUTx0zU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  </section>

    <p>Fovret Cars</p>

    <select name="cars" id="cars">
      <option value="volvo">Volvo</option>
      <option value="bmw" selected>BMW</option>
      <option value="audi">Audi</option>
    </select>

    <input type="submit">

    <br><br><br><br>
    
    <table class="dd">

      <tr>
          <th>Name</th>
          <td>WEB</td>
           <td>HTML</td>
         <td>CSS</td>
          <td>JAVA</td>
      </tr>
      <tr>
          <th>Majed</th>
         <td>100</td>
         <td>60</td>
           <td>50</td>
           <td>0</td>
      </tr>
        
     </table>


    <br>

  

    <br>

   
      
       <br>
       <img id="work" src="1.jpg" alt="car">

       <br>

       <section id="contact">
        <h3>Contact us</h3>

        <form>
            <div>
            <label>Name</label>
            <input type="text" placeholder="flan abn alan"></input>
            </div>
        
        <div>
            <label>Email</label>
            <input type="email" placeholder="xxxxx@xxx.com"></input>
        </div>
        
        <div>
            <label>Message</label>
            <textarea></textarea>
        </div>
        <br>
        <button>Sent</button>
        </form>
    </section>
<br><br><br>

       <footer>
        <p>Majed Barakat</p>
      </footer>


</body>
</html>